<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-type" content = "text/html; charset=UTF-8"/>
    <title>베이커리</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="javascript/script.js" defer="defer" type="text/javascript"></script>
    <script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
</head>
<body>
<header class="all">
    <div id="header_logo" class="wrap">
    <a href="#"><img src="common/logo/LOGO.jpg" alt="no"> </a>
    </div>
    <nav>
        <ul class="nav">
            <li><a href="#">DD소개</a></li>
            <li><a href="#">빵 만들기</a></li>
                <ul class="submenu">
                    <li><a href="#">제빵재료</a></li>
                    <li><a href="#">제빵 도구</a></li>
                    <li><a href="#">제빵 포장도구</a></li>
                </ul>
            <li><a href="#">커뮤니티</a></li>
                <ul class="submenu">
                    <li><a href="#">나만의 레시피</a></li>
                    <li><a href="#">내가 만든 빵</a></li>
                    <li><a href="#">제빵 노하우</a></li>
            </ul>
            <li class="clear"></li>
        </ul>
    </nav>
</header>
<div id="imageslide" class="wrap"></div>
    이미지 슬라이드
<div id="contents" class="wrap"></div>
    내용
<div class="clear"></div>
<footer>
    푸터
</footer>
</body>
</html>